

# Change prefix to Ctrl-a
unbind C-b
set -g prefix C-a

# Shortcut for moving panes
bind -n C-y select-pane -L
bind -n C-o select-pane -R
bind -n C-i select-pane -U
bind -n C-u select-pane -D

# Splitting panes
bind x split-window -h 
bind v split-window -v 
